<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: azure;
            font-family: 'roboto' sans-serif;
            background-image: linear-gradient(to left, #a2a633, #590a27);
        }
        .header {
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: rgb(25, 26, 25);
        }
        h1{
            color: rgb(230, 226, 226);
            font-size: small;
            margin: 20px;
        }
        ul{
            list-style-type: none;
            display: flex;
          
            padding: 20px;
            margin: 5px;
            
            border-radius: 10px;
            
        }
        
         a {
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            line-height: 0;
            color: aliceblue;
        }
         a:hover{
            background: aliceblue;
            
        }
        .main p {
            padding: 150px;
            margin: 20px;
        }
        .float-left{
            float: left;
            margin-left: 1200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header" >
        <h1>learn</h1>
        <ul>
            <a href="#"><li>ENGLISH</li></a>
            <a href="#"><li>MATHS</li></a>
            <a href="#"><li>SOMALI</li></a>
            
        </ul>
    </div>
    <div class="main">
        <p>welcome to my website! here you can learn <a href="#">ENGLISH</a> and <a href="#">SOMALI</a> through a special lessons and materials </p>
    
    </div>
    <div>  
         <img class="float-left" src="WhatsApp Image 2025-04-19 at 15.04.30_0a83c40a.jpg"  class="float-left">
    </div>
    </div>
</body>
</html>